<html>
<title>SignUp</title>
<style>
    body {
        font-size: 15px;
    }

    h1 {
        border-width: medium;
        border-style: solid;
        border-color: blue;
        padding: 10px;
        color: red;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        margin-left: 20px;
        margin-right: 0px;
    }

    table {
        margin: 10px auto;
        border: 3;
        border-collapse: collapse;
        margin-left: 5%;
    }

    tr {
        text-align: left;
    }

    tr:nth-child(even) {
        background-color: white;
    }

    tr:nth-child(odd) {
        background-color: lightgrey;
    }

    th {
        background-color: rgb(34, 31, 31);
        color: white;
        text-align: center;
    }

    td {
        text-align: center;
    }

    table td:nth-child(1) {
        color: red;
        font-weight: bold;
    }

    table td:nth-child(3) {
        text-align: left;
    }

    .button1:hover {
        background-color: yellow;
        color: yellow;
        font-size: 16px;
        transition: 0.5s;
        cursor: pointer
    }

    div {
        float: left;
        padding: 15px;
    }

    div1 {
        background: white;
        width: 47%
    }

    div2 {
        background: white;
        width: 47%
    }
</style>
</head <body>
<h1>Sign Up</h1>
<p>The following table shows those events OPEN for SignUp.


<div class="div1">
    <table border="3">
        <tbody>
            <tr>
                <th colspan="7" scope="colgroup" width="100%">Monday Tournaments</th>
            </tr>
            <tr>
                <th width="45px">ID</th>
                <th width="80px">Date</th>
                <th width="200px">Course</th>
                <th width="40px">TT</th>
                <th width="30px">Limit</th>
                <th width="30px">Conf</th>
                <th width="70px">Status</th>
            </tr>

            <tr>
                <td class="button1"><a
                        href="mailto:grumpy.o.men@att.net?&Subject=Sign Me Up, Tom &body=If not already on your emails, enter your name, phone, and email address. If the tournament is full, Do you want to be placed on the Wait List (Y/N)?">
                        M1 </a> </td>
                <td> 12/30/24 </td>
                <td> Waterchase </td>
                <td> 9:00 </td>
                <td> 76 </td>
                <td> 80 </td>
                <td> OPEN </td>
            </tr>
            <tr>
                <td class="button1"><a
                        href="mailto:grumpy.o.men@att.net?&Subject=Sign Me Up, Tom &body=If not already on your emails, enter your name, phone, and email address. If the tournament is full, Do you want to be placed on the Wait List (Y/N)?">
                        M2 </a> </td>
                <td> 01/06/25 </td>
                <td> Riverside </td>
                <td> 9:00 </td>
                <td> 68 </td>
                <td> 66 </td>
                <td> OPEN </td>
            </tr>
            <tr>
                <td class="button1"><a
                        href="mailto:grumpy.o.men@att.net?&Subject=Sign Me Up, Tom &body=If not already on your emails, enter your name, phone, and email address. If the tournament is full, Do you want to be placed on the Wait List (Y/N)?">
                        M3 </a> </td>
                <td> 01/13/25 </td>
                <td> Rockwood </td>
                <td> 9:00 </td>
                <td> 68 </td>
                <td> 60 </td>
                <td> OPEN </td>
            </tr>
            <tr>
                <td class="button1"><a
                        href="mailto:grumpy.o.men@att.net?&Subject=Sign Me Up, Tom &body=If not already on your emails, enter your name, phone, and email address. If the tournament is full, Do you want to be placed on the Wait List (Y/N)?">
                        M4 </a> </td>
                <td> 01/20/25 </td>
                <td> SquawCreek </td>
                <td> 9:00 </td>
                <td> 52 </td>
                <td> 54 </td>
                <td> OPEN </td>
            </tr>
        </tbody>
    </table>
    </body>

</html>